C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\bin\Debug\net6.0\HW_21.05_66.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\bin\Debug\net6.0\HW_21.05_66.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\bin\Debug\net6.0\HW_21.05_66.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\bin\Debug\net6.0\HW_21.05_66.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\bin\Debug\net6.0\HW_21.05_66.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\refint\HW_21.05_66.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\HW_21.05_66.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_66\obj\Debug\net6.0\ref\HW_21.05_66.dll
