C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\bin\Debug\net6.0\HW_08.04.23_2.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\bin\Debug\net6.0\HW_08.04.23_2.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\bin\Debug\net6.0\HW_08.04.23_2.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\bin\Debug\net6.0\HW_08.04.23_2.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\bin\Debug\net6.0\HW_08.04.23_2.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\refint\HW_08.04.23_2.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\HW_08.04.23_2.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_2\obj\Debug\net6.0\ref\HW_08.04.23_2.dll
