C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\bin\Debug\net6.0\HW_23.04_43.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\bin\Debug\net6.0\HW_23.04_43.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\bin\Debug\net6.0\HW_23.04_43.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\bin\Debug\net6.0\HW_23.04_43.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\bin\Debug\net6.0\HW_23.04_43.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\refint\HW_23.04_43.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\HW_23.04_43.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_23.04_43\obj\Debug\net6.0\ref\HW_23.04_43.dll
