C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\bin\Debug\net6.0\HW_09.04.23_3.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\bin\Debug\net6.0\HW_09.04.23_3.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\bin\Debug\net6.0\HW_09.04.23_3.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\bin\Debug\net6.0\HW_09.04.23_3.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\bin\Debug\net6.0\HW_09.04.23_3.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\refint\HW_09.04.23_3.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\HW_09.04.23_3.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_09.04.23_3\obj\Debug\net6.0\ref\HW_09.04.23_3.dll
