C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\bin\Debug\net6.0\HW_16.04_25.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\bin\Debug\net6.0\HW_16.04_25.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\bin\Debug\net6.0\HW_16.04_25.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\bin\Debug\net6.0\HW_16.04_25.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\bin\Debug\net6.0\HW_16.04_25.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\refint\HW_16.04_25.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\HW_16.04_25.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_25\obj\Debug\net6.0\ref\HW_16.04_25.dll
