C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\bin\Debug\net6.0\HW_22.04_34.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\bin\Debug\net6.0\HW_22.04_34.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\bin\Debug\net6.0\HW_22.04_34.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\bin\Debug\net6.0\HW_22.04_34.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\bin\Debug\net6.0\HW_22.04_34.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\refint\HW_22.04_34.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\HW_22.04_34.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_34\obj\Debug\net6.0\ref\HW_22.04_34.dll
