C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\bin\Debug\net6.0\HW_15.04_21.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\bin\Debug\net6.0\HW_15.04_21.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\bin\Debug\net6.0\HW_15.04_21.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\bin\Debug\net6.0\HW_15.04_21.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\bin\Debug\net6.0\HW_15.04_21.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\refint\HW_15.04_21.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\HW_15.04_21.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_21\obj\Debug\net6.0\ref\HW_15.04_21.dll
