C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\bin\Debug\net6.0\HW_29.04_50.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\bin\Debug\net6.0\HW_29.04_50.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\bin\Debug\net6.0\HW_29.04_50.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\bin\Debug\net6.0\HW_29.04_50.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\bin\Debug\net6.0\HW_29.04_50.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\refint\HW_29.04_50.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\HW_29.04_50.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_50\obj\Debug\net6.0\ref\HW_29.04_50.dll
