C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\bin\Debug\net6.0\HW_20.05_56.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\bin\Debug\net6.0\HW_20.05_56.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\bin\Debug\net6.0\HW_20.05_56.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\bin\Debug\net6.0\HW_20.05_56.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\bin\Debug\net6.0\HW_20.05_56.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\refint\HW_20.05_56.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\HW_20.05_56.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_56\obj\Debug\net6.0\ref\HW_20.05_56.dll
