C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\bin\Debug\net6.0\HW_29.04_52.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\bin\Debug\net6.0\HW_29.04_52.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\bin\Debug\net6.0\HW_29.04_52.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\bin\Debug\net6.0\HW_29.04_52.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\bin\Debug\net6.0\HW_29.04_52.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\refint\HW_29.04_52.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\HW_29.04_52.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_52\obj\Debug\net6.0\ref\HW_29.04_52.dll
