C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\bin\Debug\net6.0\HW_08.04.23_4.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\bin\Debug\net6.0\HW_08.04.23_4.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\bin\Debug\net6.0\HW_08.04.23_4.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\bin\Debug\net6.0\HW_08.04.23_4.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\bin\Debug\net6.0\HW_08.04.23_4.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\refint\HW_08.04.23_4.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\HW_08.04.23_4.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_08.04.23_4\obj\Debug\net6.0\ref\HW_08.04.23_4.dll
