C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\bin\Debug\net6.0\HW_29.04_47.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\bin\Debug\net6.0\HW_29.04_47.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\bin\Debug\net6.0\HW_29.04_47.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\bin\Debug\net6.0\HW_29.04_47.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\bin\Debug\net6.0\HW_29.04_47.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\refint\HW_29.04_47.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\HW_29.04_47.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_29.04_47\obj\Debug\net6.0\ref\HW_29.04_47.dll
