C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\bin\Debug\net6.0\HW_20.05_54.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\bin\Debug\net6.0\HW_20.05_54.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\bin\Debug\net6.0\HW_20.05_54.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\bin\Debug\net6.0\HW_20.05_54.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\bin\Debug\net6.0\HW_20.05_54.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\refint\HW_20.05_54.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\HW_20.05_54.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_20.05_54\obj\Debug\net6.0\ref\HW_20.05_54.dll
