C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\bin\Debug\net6.0\HW_22.04_38.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\bin\Debug\net6.0\HW_22.04_38.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\bin\Debug\net6.0\HW_22.04_38.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\bin\Debug\net6.0\HW_22.04_38.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\bin\Debug\net6.0\HW_22.04_38.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\refint\HW_22.04_38.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\HW_22.04_38.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_38\obj\Debug\net6.0\ref\HW_22.04_38.dll
