C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\bin\Debug\net6.0\HW_16.04_29.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\bin\Debug\net6.0\HW_16.04_29.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\bin\Debug\net6.0\HW_16.04_29.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\bin\Debug\net6.0\HW_16.04_29.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\bin\Debug\net6.0\HW_16.04_29.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\refint\HW_16.04_29.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\HW_16.04_29.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_29\obj\Debug\net6.0\ref\HW_16.04_29.dll
