C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\bin\Debug\net6.0\HW_22.04_36.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\bin\Debug\net6.0\HW_22.04_36.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\bin\Debug\net6.0\HW_22.04_36.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\bin\Debug\net6.0\HW_22.04_36.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\bin\Debug\net6.0\HW_22.04_36.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\refint\HW_22.04_36.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\HW_22.04_36.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_22.04_36\obj\Debug\net6.0\ref\HW_22.04_36.dll
