C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\bin\Debug\net6.0\HW_16.04_27.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\bin\Debug\net6.0\HW_16.04_27.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\bin\Debug\net6.0\HW_16.04_27.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\bin\Debug\net6.0\HW_16.04_27.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\bin\Debug\net6.0\HW_16.04_27.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\refint\HW_16.04_27.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\HW_16.04_27.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_16.04_27\obj\Debug\net6.0\ref\HW_16.04_27.dll
