C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\bin\Debug\net6.0\HW_15.04_19.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\bin\Debug\net6.0\HW_15.04_19.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\bin\Debug\net6.0\HW_15.04_19.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\bin\Debug\net6.0\HW_15.04_19.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\bin\Debug\net6.0\HW_15.04_19.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\refint\HW_15.04_19.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\HW_15.04_19.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_15.04_19\obj\Debug\net6.0\ref\HW_15.04_19.dll
