C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\bin\Debug\net6.0\HW_21.05_64.exe
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\bin\Debug\net6.0\HW_21.05_64.deps.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\bin\Debug\net6.0\HW_21.05_64.runtimeconfig.json
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\bin\Debug\net6.0\HW_21.05_64.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\bin\Debug\net6.0\HW_21.05_64.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.csproj.AssemblyReference.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.AssemblyInfoInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.AssemblyInfo.cs
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.csproj.CoreCompileInputs.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\refint\HW_21.05_64.dll
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.pdb
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\HW_21.05_64.genruntimeconfig.cache
C:\Users\Persephone\Desktop\C#\Homework_CSharp\Homework_CSharp\HW_21.05_64\obj\Debug\net6.0\ref\HW_21.05_64.dll
